<!DOCTYPE html>

<head>

	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/assets/vendo/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/font/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/font/Linearicons-Free-v1.0.0/icon-font.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="/assets/vendo/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/vendo/animsition/css/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/vendo/select2/select2.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/vendo/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" type="text/css" href="/assets/csss/util.css">
		<link rel="stylesheet" type="text/css" href="/assets/csss/main.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>





	</head>
</head>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Gestion des tickets</title>
	<base href="/" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="/assets/images/icons/faviconn.ico">
</head>

<body>
	<app-root></app-root>

</body>


</html>

<script>
function myFunction() {
	var x = document.getElementById("myInput");
	if (x.type === "password") {
	  x.type = "text";
	} else {
	  x.type = "password";
	}
  }</script>